OPENAI_API_KEY = 'sk-proj-QuWfpJZy0Yt2AFVxQu9bT3BlbkFJT270vIPgUAYjWZtSKD0r' 

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="jyl_langgraph_test"